{
  "name": "fly-cms/mysql-queue",
  "type": "library",
  "license": "MIT",
  "description": "Webman plugin fly-cms/mysql-queue",
  "support": {
    "email": "2548391340@qq.com"
  },
  "require": {
    "php": ">=7.0",
    "topthink/think-orm": "*",
    "Workerman/Worker" : "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "FlyCms\\MysqlQueue\\": "src"
    }
  }
}